1439102231085	Delete resource 'handler'
1439167847774	Delete resource 'Handler'
1439341789850	Delete resource 'ch05_listview'
1439341893301	Delete resource 'listView'
1439360522807	Delete resource 'ch04_icontextview'
1439360557168	Delete resource 'httpxiazai'
1439432604006	Delete resource 'test'
1439432615809	Delete resource 'HttpTest'
1439446195813	Delete resource 'VolleyImageLoaderDemo'
1439449721478	Delete resource 'HomeActivity'
1439516490444	Delete resource 'test'
1439516497259	Delete resource 'UniversalImageLoader'
1439516503705	Delete resource 'NetImg'
1439516651188	Delete resource 'NetImage'
1439518334031	Delete resource 'download'
1439535766134	Delete resource 'NetImage'
1439535785937	Delete 3 resources
1439535792767	Delete resource 'FirstTest'
1439535800956	Delete resource 'study_filebrowser'
1439545790121	Delete resource 'intent'
1439621789886	Delete 8 resources
1439621795779	Delete resource 'BroadcastReceiver'
1439621800947	Delete resource 'ch07_addcontact_receiver'
1439623938012	Delete resource 'Service'
1439624288699	Delete resource 'Service'
1439628431662	Delete resource 'MyService'
1439630707762	Delete resource 'PhoneState'
