<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMenuStudy_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="浮动上下文菜单" />
    
    <TextView
        android:id="@+id/tvMenuStudy_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="上下文操作模式" />

    <Button
        android:id="@+id/btnMenuStudyStartListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在ListView中启用批处理上下文操作" />

    <Button
        android:id="@+id/btnMenuStudyStartNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建Notification" />

</LinearLayout>