<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice">
    </ListView>

    <!-- 利用空白的LinearLayout的weight属性来实现把后面的控件置底 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/editTextAddlistItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="回车添加，点击删除" />

</LinearLayout>