1439709228020	Delete resource 'ServiceTest'
1439776237889	Delete resource 'handlerTest'
1439777980403	Delete resource 'ch07_battery'
1439780999094	Delete resource '线程中更新GUI'
1439790601619	Delete resource 'Alarm'
1439797659125	Delete resource 'aidlTest'
1439797710940	Delete 17 resources
1439797716147	Delete resource 'Test'
1439820494651	Delete resource 'ch05_choicelistview'
1439864687716	Delete resource 'ch05_dynamiclistview'
1439881610393	Delete resource 'ch05_dynamiclistview'
1439883747374	Delete resource 'ListView'
1439903363613	Delete resource '网络图片'
1439949161819	Delete resource 'NetImage'
1439965708712	Delete resource 'ch09_googlegallery'
1439965717243	Delete resource 'TreeRecyclerView'
1440136113410	Delete resource 'asd'
1440144774920	Delete resource 'ch09_browser'
1440167966735	Delete resource 'RecyclerViewTest'
