1440294240219	Rename Java project 'HttpClientGetTest'
1440338999860	Delete resource 'ch09_socket'
1440379384645	Delete resource 'Socket'
1440379388833	Delete resource 'Client'
1440383116307	Delete resource 'RecyclerViewTest'
1440385793093	Delete resource 'Fragment'
1440394997325	Delete resource 'ListDemo'
1440398134349	Delete resource 'SimpleAdapterTest'
1440398140750	Delete resource 'ch05_simpleradapter'
1440400202875	Delete resource 'ch07_invokeotherapp'
1440404132204	Delete resource 'TestAll'
1440425261992	Delete resource 'MainActivity'
1440426659654	Delete resource 'MainActivity'
1440426843579	Delete resource 'tests'
1440572966848	Delete resource 'ch07_sms'
1440639192522	Delete resource 'Test'
1440725338091	Delete resource 'OauthDemo'
1440774577154	Delete resource 'NotePad'
1440774608248	Delete resource 'MenuTest'
